EOL=1
CHAR=2
CONST=3
AUTO=4
UNSIGNED=5
BREAK=6
CONTINUE=7
COMPLEX=8
ELSE=9
BOOL=10
FOR=11
IF=12
ELIF=13
REAL=14
INT=15
LONG=16
RETURN=17
INCLUDE=18
END=19
VOID=20
FUNCTION=21
STATIC=22
AND=23
OR=24
NOT=25
CHAR_CONST=26
INT_CONST=27
REAL_CONST=28
COMPLEX_CONST=29
BOOL_CONST=30
STR_CONST=31
OBJECTID=32
LPAREN=33
RPAREN=34
COLON=35
ATSYM=36
SEMICOLON=37
COMMA=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
TILDE=43
LT=44
GT=45
EQUALS=46
LEQ=47
GEQ=48
NEQ=49
LBRACE=50
RBRACE=51
DOT=52
ASSIGN=53
POW=54
MOD=55
WHITESPACE=56
SPACES=57
SIMPLE_COMMENT=58
ERROR=59
EOF_STRING=60
INVALID_ESCAPE=61
INVALID_CHARS=62
'char'=2
'const'=3
'auto'=4
'unsigned'=5
'break'=6
'continue'=7
'complex'=8
'else'=9
'bool'=10
'for'=11
'if'=12
'elif'=13
'real'=14
'int'=15
'long'=16
'return'=17
'include'=18
'end'=19
'void'=20
'function'=21
'static'=22
'and'=23
'or'=24
'not'=25
'('=33
')'=34
':'=35
'@'=36
';'=37
','=38
'+'=39
'-'=40
'*'=41
'/'=42
'~'=43
'<'=44
'>'=45
'=='=46
'<='=47
'>='=48
'!='=49
'{'=50
'}'=51
'.'=52
'='=53
'^'=54
'%'=55
