EOL=1
CHAR=2
CONST=3
AUTO=4
UNSIGNED=5
BREAK=6
CONTINUE=7
COMPLEX=8
ELSE=9
BOOL=10
FOR=11
IF=12
ELIF=13
REAL=14
INT=15
LONG=16
RETURN=17
FALSE=18
INCLUDE=19
END=20
VOID=21
FUNCTION=22
STATIC=23
TRUE=24
AND=25
OR=26
NOT=27
CHAR_CONST=28
INT_CONST=29
REAL_CONST=30
COMPLEX_CONST=31
BOOL_CONST=32
STR_CONST=33
OBJECTID=34
LPAREN=35
RPAREN=36
COLON=37
ATSYM=38
SEMICOLON=39
COMMA=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
TILDE=45
LT=46
GT=47
EQUALS=48
LEQ=49
GEQ=50
NEQ=51
LBRACE=52
RBRACE=53
DOT=54
ASSIGN=55
POW=56
MOD=57
WHITESPACE=58
SPACES=59
SIMPLE_COMMENT=60
ERROR=61
EOF_STRING=62
INVALID_ESCAPE=63
INVALID_CHARS=64
'char'=2
'const'=3
'auto'=4
'unsigned'=5
'break'=6
'continue'=7
'complex'=8
'else'=9
'bool'=10
'for'=11
'if'=12
'elif'=13
'real'=14
'int'=15
'long'=16
'return'=17
'false'=18
'include'=19
'end'=20
'void'=21
'function'=22
'static'=23
'true'=24
'and'=25
'or'=26
'not'=27
'('=35
')'=36
':'=37
'@'=38
';'=39
','=40
'+'=41
'-'=42
'*'=43
'/'=44
'~'=45
'<'=46
'>'=47
'=='=48
'<='=49
'>='=50
'!='=51
'{'=52
'}'=53
'.'=54
'='=55
'^'=56
'%'=57
