ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
CHAR_CONST=6
REAL_CONST=7
COMPLEX_CONST=8
STR_CONST=9
LPAREN=10
RPAREN=11
COLON=12
ATSYM=13
SEMICOLON=14
COMMA=15
PLUS=16
MINUS=17
STAR=18
SLASH=19
TILDE=20
LT=21
GT=22
EQUALS=23
LBRACE=24
RBRACE=25
DOT=26
LEQ=27
GEQ=28
NEQ=29
ASSIGN=30
ELSE=31
IF=32
WHILE=33
CHAR=34
CONST=35
AUTO=36
UNSIGNED=37
BREAK=38
CONTINUE=39
COMPLEX=40
BOOL=41
FOR=42
REAL=43
INT=44
LONG=45
RETURN=46
END=47
VOID=48
INCLUDE=49
FUNCTION=50
FALSE=51
TRUE=52
WHITESPACE=53
SPACES=54
SIMPLE_COMMENT=55
EOF_STRING=56
INVALID_ESCAPE=57
INVALID_CHARS=58
'char'=34
'const'=35
'auto'=36
'unsigned'=37
'break'=38
'continue'=39
'complex'=40
'else'=31
'bool'=41
'for'=42
'if'=32
'real'=43
'int'=44
'long'=45
'false'=51
'while'=33
'return'=46
'include'=49
'end'=47
'void'=48
'function'=50
'true'=52
'('=10
')'=11
':'=12
'@'=13
';'=14
','=15
'+'=16
'-'=17
'*'=18
'/'=19
'~'=20
'<'=21
'=='=23
'>'=22
'<='=27
'>='=28
'!='=29
'{'=24
'}'=25
'.'=26
'='=30
